# itemSkid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ch/tool/itemskid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch/tool/itemskid/: MSkidLayout.java  MSkidPoetryBean.java  MSkidRecyclerVAdapter.java  MSkidRecyclerView.java  MSkidStatusCallBack.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  recyclerview_item_skid.xml
app/src/main/res/menu/: main_new.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ch/tool/itemskid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
